<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="CSS/main.css" type="text/css">
</head>

<body>
    <h1><span class="style">TODO</span>List</h1>
    <div class="inbut-div">
        <input class="input" type="text" placeholder="What You Want To DO ...?">
        <button class="add"><i class="fas fa-plus"></i></button>
    </div>
    <div class="container">

        <!--<div class="items">

            <input class="item-input" type="text" value="Test" disabled>
            <button class="edit">Edit</button>
            <button class="remove">Remove</button>
        </div>
        -->
    </div>
</body>
<script src="JS/main.js" type="text/javascript"></script>

</html>